spring.application.name=adibp

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/DBdesplazamientoInterno
spring.datasource.username=root
spring.datasource.password=20..epEP

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true